# pn-project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: MyApplication.java  MybatiesApplication.java
src/main/java/com/example/demo/annotation/: NotIntercept.java  RequestLimit.java
src/main/java/com/example/demo/aop/: ConstructParams.java  ControllerMethodInterceptor.java  RequestLimitAspect.java  SystemLogger.java
src/main/java/com/example/demo/common/: Constants.java  HexUtils.java  IdGenerator.java  JsonResult.java  MDUtils.java  MyRequestParams.java  PrescriptionEnum.java  R.java  ResultBean.java  StringUtils.java  SystemEnum.java  Test.java  UniqueIdGenerator.java  WebContext.java  webContext.java
src/main/java/com/example/demo/common/util/: FileUtils.java  HexUtils.java  JedisUtils.java  JsonResultUtils.java  JsonResultUtils2.java  MDUtils.java  ObjectUtils.java  RequestUtils.java  ResultUtils.java  SpringContextUtils.java  StringUtils.java  SystemConvertUtils.java  TransactionTemplateUtils.java  WebContextUitls.java  WebContextUtils.java
src/main/java/com/example/demo/config/: MyDefinedConfiguration.java  WebConfigurer.java  XssConfig.java
src/main/java/com/example/demo/controller/: GoodsController.java  IndexController.java  LogController.java  LoginController.java  LogsController.java  MenuController.java  OrderController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/example/demo/entity/: Goods.java  Log.java  Menu.java  Order.java  Role.java  RoleMenu.java  User.java
src/main/java/com/example/demo/exception/: MyExceptionHandler.java  RequestLimitException.java
src/main/java/com/example/demo/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/demo/init/: InitAnnotation.java
src/main/java/com/example/demo/interceptor/: InjectionAttackInterceptor.java  LoginInterceptor.java  ParamsInterceptor.java
src/main/java/com/example/demo/interceptor/handler/: BodyReaderWrapper.java  DefaultInjectionAttackHandler.java  InjectionAttackHandler.java
src/main/java/com/example/demo/mapper/: CommonMapper.java  GoodsMapper.java  MenuMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/pay/: PayBefore.java
src/main/java/com/example/demo/pay/impl/: PayBeforeImpl.java
src/main/java/com/example/demo/service/: CommonService.java  GoodsService.java  MenuService.java  OrderService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CommonServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/task/: Scheduler.java
src/main/java/doc/: pn_user.sql
src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application.properties
src/main/resources/config/: application-dev.properties  application.properties  logback-spring.xml  my-defined.properties  my-defined.yml
src/main/resources/mapper/: CommonMapper.xml  GoodsMapper.xml  MenuMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: readMe.txt
src/main/resources/static/css/: login.css
src/main/resources/static/js/: base.js  bodyTab.js  goods.js  index.js  leftNav.js  log.js  main.js  menu.js  nav.js  order.js  role.js  roleMenu.js  user.js
src/main/resources/static/js/user/: user.js  user1.js
src/main/resources/static/json/: systemParameter.json
src/main/resources/static/layui/lay/modules/: element.js
src/main/resources/static/page/: main.html
src/main/resources/templates/: 404.html  customer.html  editUser.html  include.html  index.html  listUser.html  login.html  main.html  table.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/goods/: edit.html  list.html
src/main/resources/templates/log/: list.html
src/main/resources/templates/logs/: detail.html  list.html
src/main/resources/templates/menu/: edit.html  list.html  listMenu.html
src/main/resources/templates/order/: list.html
src/main/resources/templates/role/: add.html  edit.html  editMenu.html  list.html
src/main/resources/templates/user/: changePwd.html  edit.html  list.html  resetPwd.html
src/test/java/com/example/demo/: MyApplicationTests.java  MybatiesApplicationTests.java
