#------------------------spring 框架配置 --------------#
server.context-path=/pn
spring.freemarker.cache=false
server.port=8080
#server.session.timeout=2
#启动配置文件名称,当然这一步可以使用编程的方式来实现，需要实现ConfigurableEnvironment接口
spring.profiles.active=dev
#----------------------AOP-----------------------#
#spring.aop.auto=true
#spring.aop.proxy-target-class=true
#-------------------mybatis 配置------------------#
#resource目录下的mapper包下的所有xml文件
mybatis.mapper-locations=classpath:mapper/*.xml 
#指定实体包下的类别名
mybatis.type-aliases-package=com.example.demo.entity
#----------------------缓存设置------------------#
spring.thymeleaf.cache=false 
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat   
#---------------------日志设置--------------#
#springboot 默认提供 logback日志框架
#mybatis sql语句打印
logging.level.com.example.demo.mapper=debug
#logging.file=pn.log
#--------------------热部署排除重启---------------#
#spring.devtools.restart.exclude=static/**,public/**
#禁止客户端的JS对Cookie做读写操作,以便防御XSS攻击
server.session.cookie.http-only=true
#通过连接测试保证服务器释放掉jdbc连接后重连，保证连接的有效性
#spring.datasource.tomcat.validation-interval=10000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-active=50
#连接前先测试JDBC连接
spring.datasource.tomcat.test-on-borrow=true
#空闲时测试保持连接
spring.datasource.tomcat.test-while-idle=true
#60s运行一次空闲回收器
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
#回收超时连接
spring.datasource.tomcat.remove-abandoned=true
#180s删除连接
spring.datasource.tomcat.remove-abandoned-timeout=180
#10个连接后才会执行回收器
spring.datasource.tomcat.num-tests-per-eviction-run=10
#连接超时
spring.datasource.tomcat.max-wait=30000
#配置actuator系统健康监控
management.security.enabled=false
management.port=8080

#日志控制台默认输出level是 warn,error,info; debug和trace默认不输出
#trace跟踪日志非常多，可以非常详细的看到所有的日志信息
debug=true
