#开发环境配置
#--------------------mysql 配置,SpringBoot会优先使用tomcat数据源连接池，然后再到HikariCP连接池，
# 当然如果喜欢Druid的也可以自己配置，因为Druid自带各种监控,可以监控数据库情况-------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pn
spring.datasource.username=root
spring.datasource.password=123456
spring.couchbase.env.ssl.enabled=false

#-------------------------是否执行代码检查，一般开发环境为true,生产为false-------------------------#
pn.isCheckCode=true
pn.isLogger=true