#------------------------spring 框架配置 --------------#
#spring.application.name=pn  应用名,访问路径http://localhost:8080/pn/index
spring.freemarker.cache=false
server.port=8080
#server.session.timeout=2
#启动配置文件名称,当然这一步可以使用编程的方式来实现，需要实现ConfigurableEnvironment接口
spring.profiles.active=dev
#----------------------AOP-----------------------#
#spring.aop.auto=true
#spring.aop.proxy-target-class=true
#-------------------mybatis 配置------------------#
#resource目录下的mapper包下的所有xml文件
mybatis.mapper-locations=classpath:mapper/*.xml 
#指定实体包下的类别名
mybatis.type-aliases-package=com.example.demo.entity
#----------------------缓存设置------------------#
spring.thymeleaf.cache=false 
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat   
#---------------------日志设置--------------#
#springboot 默认提供 logback日志框架
#mybatis sql语句打印
logging.level.com.example.demo.mapper=debug
#logging.file=pn.log
#--------------------热部署排除重启---------------#
#spring.devtools.restart.exclude=static/**,public/**
