#开发环境配置
#--------------------mysql 配置----------------------#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pn
spring.datasource.username=root
spring.datasource.password=root
spring.couchbase.env.ssl.enabled=false